@charset "UTF-8";
html{
  font-size: 62.5%;
}
a:hover{
  text-decoration: none;
}
@f1:1px;

body{
  background: url("../img/banner05.jpg") no-repeat center fixed;
  height: 100vh;
}
//------------------------------------box start------------------------------------
.main{
  padding: 43px 0 0;
  margin: 0 26px;
  .box{
    background: rgba(255,255,255,0.87);
    margin: 0 auto 15px;
    position: relative;
    min-height: 800px;
    height: 100%;
    h1{
      text-align: center;
      font-size: 46px;
      color: #333333;
      margin: 10px;
      padding: 20px 30px 0;
    }
    .contact{
      height: 25%;
      width: 70%;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      padding: 20px 30px;
      font-size: 18px;
      p{
        padding-bottom: 10px;
        a{
          color: #606060;
          display: inline-block;
          text-align: left;
          margin: 0 50px 0 114px;
          &:hover{
            color: black;
          }
        }
      }
    }
    .address{
      margin: 10px 60px 0;
      .row{
        padding: 0 20px;
        display: block;
        margin-top: 24px;
        img{
          display: inline-block;
          float: left;
          box-shadow: 0 2px 4px #b9b5b5;
          margin: 16px 0;
        }
        .address-contact{
          float: left;
          color: #2298f4;
          h2{
            font-size: 36px;
          }
          p{
            font-size: 18px;
            color: #333333;
            margin: 15px 0 10px;
          }
        }
      }
    }
    .footer{
      >p{
        width: 100%;
        height: 1px;
        background: #d8d8d8;
        margin: 30px 0 10px;
      }
      .footer-content{
        height: 25%;
        width: 70%;
        padding-left: 115px;
        padding-top: 30px;
        margin: 0 auto;
        font-size: 16px;
        .row{
          margin-bottom: 10px;
          a{
            color: #606060;
            &:hover{
              color: black;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .main{
    padding: 60px 0 0;
    .contact{
      padding: 10px 10px;
      p{
        a{
          margin: 0!important;
        }
      }
    }
    .footer-content{
      padding: 20px!important;
    }
  }
}
//------------------------------------box end------------------------------------


