@charset "UTF-8";
html{
  font-size: 62.5%;
}
a:hover{
  text-decoration: none;
}
@f1:1px;
//========================================main start==========================================
.main{
  background-color: #FFFFFF;
  .banner{
    > a{
      background: url("../img/banner.jpg") center no-repeat;
      background-size: cover;
      width: 100%;
      height: 600px;
      display: block;
    }
  }
  .bg{
    background: #FAFAFA;
    .row{
      margin: 20px 0;
      .col-sm-4{
        display: inline-block;
        img{
          width: 100%;
          height: auto;
        }
        p{
          font-size: @f1*15;
          margin: 0 ;
          padding: 15px 0;
          text-align: center;
          color: #666666;
          width: 100%;
          background: #ccd6e2;
          transition: .5s;
        }
        &:hover p{
          color: black;
          box-shadow: 2px 2px 3px #666666;
        }
      }
      .look-more{
        border-bottom: 1px solid #ccc;
        a{
          display: block;
          border: 1px solid #2472dc;
          border-radius: 2rem;
          width: 8rem;
          font-size: 1.2rem;
          line-height: 2.5rem;
          text-align: center;
          margin: 2.5rem auto;
          cursor: pointer;
          background-color: #2472dc;
          color: #ffffff;
        }
      }
    }
  }
  h2{
    font-size: 2.5rem;
    line-height: 1;
    padding-bottom: @f1*25;
    padding-top: @f1*50;
    color: #969696;
    text-align: center;
    border-bottom: 1px #E8E8E9 solid;
    margin: 0;
  }
  .container{
    .dynamic{
      padding-bottom: 50px;
      .row{
        h3{
          line-height: 3;
          font-size: 1.7rem;
        }
        .news{
          .news-list{
            display: table;
            table-layout: fixed;
            width: 100%;
            font-size: 1.2rem;
            line-height: @f1*30;
            .news-item{
              display: table-row;
              width: 100%;
              .decoration{
                display: table-cell;
                width: 10%;
                position: relative;
                vertical-align: middle;
                text-align: center;
                .news-circle{
                  display: inline-block;
                  border-radius: 50%;
                  border: 1px solid #ccc;
                  background-color: white;
                  vertical-align: middle;
                  .solid-circle{
                    background: #ccc;
                    border-radius: 50%;
                    width: 0.6rem;
                    height: 0.6rem;
                    overflow: hidden;
                    margin: 0.3rem;
                  }
                }
              }
              .news-box{
                display: table-cell;
                line-height: 3rem;
                width: 80%;
                vertical-align: middle;
                color: #000;
                padding-left: 15px;
                position: relative;
                border-radius: 2px;
                a{
                  display: block;
                  color: inherit;
                  font-size: 1.5rem;
                }
                p{
                  color: #999999;
                  font-size: 1.2rem;
                  line-height: @f1*20;
                }
              }
              &:hover{
                .solid-circle{
                  background: #64b7f7!important;
                }
                .news-box{
                  background-color: #64b7f7;
                  color: #fff;
                  a{
                    text-decoration: underline;
                  }
                  p{
                    color: white;
                  }
                  :before{
                    content: "";
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-right: 10px solid #64b7f7;
                    border-bottom: 10px solid transparent;
                    position: absolute;
                    left: -10px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                  }
                }
              }
            }
          }
          .more-news{
            padding-top: @f1*20;
            text-align: center;
            font-size: 1.5rem;
            line-height: @f1*20;
            a{
              display: inline-block;
              vertical-align: middle;
              line-height: 1.2;
              padding-right: 3em;
              color: #666666;
              span{
                color: #000;
              }
              &:hover{
                color: black;
              }
            }

          }
        }
        .project{
          .row{
            .col-md-6{
              padding: 18px 0 0 18px;
              height: 226px;
              position: relative;
              a{
                img{
                  width: 100%;
                  height: 100%;
                }
                p{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 4rem;
                  background: rgba(255, 255, 255, 0.8);
                  text-align: center;
                  font-size: 1.5rem;
                  line-height: 4rem;
                  color: #666666;
                  margin: 0;
                }
              }
              &:hover p{
                color: black;
              }
            }
            .col-md-6:first-of-type,.col-md-6:nth-of-type(2){
              padding-top:0;
            }
          }
        }
      }
    }
  }
  .inwork{
    background: url("../img/8.jpg")no-repeat center;
    background-size: cover;
    .container{
      padding-bottom: 50px;
      h2{
        color: #666666;
      }
      .inwork-content{
        padding-top: 50px;
        .row{
          .col-sm-4{
            font-size: 1.6rem;
            color: #ffffff;
            line-height: 16px;
            text-align: center;

            .we-story,.Join-us,.Work-here{
              padding: 15px 0;
              transition: .5s;
              i{
                display: block;
                width: 30px;
                margin: 0 auto;
                margin-top: 14px;
                border-bottom: 4px #fff solid;
                border-radius: 6px;
              }
            }
            .inwork-img{
              position: relative;
              .inwork-img-bg{
                transition: .5s;
              }
              .inwork-img-content{
                display: none;
              }
            }
            &:hover{
              .we-story,.Join-us,.Work-here{
                color: #000;
                background: #f8f8f8;
                outline: 1px solid #d6d6d6;
                box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.50);
                i{
                  animation:  zoomIn 1s ;
                  border-bottom: 4px #000000 solid;
                }
              }
              .inwork-img{
                .inwork-img-bg{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: rgba(0, 0, 0, 0.30);
                }
                .inwork-img-content{
                  width: 100%;
                  position: absolute;
                  top: 50%;
                  left: 0;
                  text-align: center;
                  transform: translate(0%, -50%);
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .bg{
    .row{
      margin: 0!important;
    }
    .col-sm-4{
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .inwork{
    background: #FAFAFA!important;
    .container{
      padding-bottom: 0!important;
      .inwork-content{
        padding: 0!important;
        .Join-us{
          font-size: 2rem!important;
          line-height: 1!important;
          color: #666666!important;
        }
        .inwork-img{
          width: 100%;
          img{
            width: 100%;
          }
        }
      }
    }

  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .project{
    .row{
      .col-md-6:nth-of-type(2){
        padding:18px 0 0 18px!important;
      }
    }
  }
}
//========================================main end==========================================


//========================================footer start==========================================
.footer{
  background: white;
  .row{
    padding: 0 60px;
    .section{
      .footer-top{
        font-size: 16px;
        color: #666666;
        line-height: 6rem;
        text-align: left;
        border-bottom: 1px #E8E8E9 solid;
        img{
          margin-right: 6px;
        }
        .top-wechat{
          display: inline-block;
          margin-right: @f1*6;
          img{
            margin-right: 0;
          }
        }
      }
      .footer-center{
        .footer-more{
          margin-right: 10%;
          float: left;
          h4{
            font-size: 20px;
            color: #666666;
            line-height: 60px;
            text-align: left;
          }
          a{
            display: block;
            font-size: 16px;
            color: #999999;
            line-height: 25px;
            text-align: left;
            &:hover{
              color: black;
            }
          }
        }
      }
      .footer-bottom{
        font-size: 14px;
        color: #666666;
        line-height: 14px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        a{
          color: inherit;
          &:hover{
            color: black;
          }
        }
      }
    }
  }
}
//========================================footer end==========================================
